{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/eleder89/fullstack-javascript-project-103/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/eleder89/fullstack-javascript-project-103/actions)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "my-gendiff": "./bin/gendiff.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.2"
  }
}
